.content-browse-toolbar {
  overflow: visible;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-end;
  align-content: stretch;

  width: 100%;

  @media screen and (min-width: @mobile-panel-width) {
    width: calc(100% - 42px);
  }

  .fold-button .@{_COMMON_PREFIX}dropdown .@{_COMMON_PREFIX}:hover {
    background-color: @admin-bg-light-gray;
  }

  & > * {
    flex: 0 0 auto;
  }

  .content-publish-menu .menu {
    top: @toolbar-with-border-height;
  }
}

.split-panel {
  &.context-panel-expanded .content-browse-toolbar {
    padding-right: 0;
  }
}
