#
# Project settings
#
version=3.0.1-SNAPSHOT
xpVersion=7.3.2-SNAPSHOT
libAdminUiVersion=3.0.1-SNAPSHOT
libMustacheVersion=2.0.0
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
