.edit-permissions-dialog {

  &.is-processing {
    .overwrite-child-check,
    .inherit-perm-check,
    .form-view {
      display: none;
    }
  }

  .modal-dialog-header .path {
    font-size: 16px;
  }

  .modal-dialog-header {
    .sub-title {
      margin-top: 15px;
    }
  }

  .inherit-perm-check {
    margin-bottom: 10px;
  }

  .overwrite-child-check {
    margin-bottom: 10px;

    &.checkbox label {
      color: @admin-blue !important;
    }
  }

  .principal-combobox {

    .access-control-list {
      padding: 5px 0;

      .access-control-entry {
        height: auto;
        padding: 6px 42px 6px 5px;

        .access-selector ul.upward {
          padding: 4px 4px 38px;
          margin-top: -114px;
        }

        .remove {
          top: 14px;
        }
      }
    }

    &.disabled {
      .@{_COMMON_PREFIX}.combobox {
        display: none;
      }

      .access-control-entry {

        .icon-close {
          display: none;
        }

        .names-and-icon-view {
          .@{_COMMON_PREFIX}names-view {
            color: @admin-font-gray2;
          }
        }

        .access-selector {
          .label {
            color: @admin-font-gray2;
          }
        }

        .permission-toggle {
          &.allow, &.deny {
            padding: 1px 9px;
            color: @admin-white;
          }

          &.allow {
            background: @admin-shadow-gray;
            border: 1px solid @admin-medium-gray-border;
          }

          &.deny {
            background: @admin-dark-gray;
            border: 1px solid @admin-medium-gray-border;
          }
        }

      }

    }

  }

  section {
    height: 100%;
  }
}


@media screen and (max-height: 360px) {
  .edit-permissions-dialog {

    .modal-dialog-header {
      margin-bottom: 5px;
    }

    .modal-dialog-body {
      padding-top: 0;
    }

    .inherit-perm-check {
      margin-bottom: 5px;
    }

    .overwrite-child-check {
      bottom: 25px;
    }

    .form-view {
      margin-top: 5px;
    }

    .@{_COMMON_PREFIX}.combobox.followed-by-options {
      margin-bottom: 5px;
    }
  }
}

@media screen and (max-height: 300px) {
  body {
    .@{_COMMON_PREFIX}modal-dialog.edit-permissions-dialog {
      .modal-dialog-header {
        padding-top: 10px;
      }

      .modal-dialog-body {
        padding-top: 0;
      }

      .modal-dialog-footer {
        padding-top: 10px;
        padding-bottom: 10px;
      }
    }
  }
}
