.content-item-preview-toolbar {

  display: flex;
  flex-shrink: 0;

  .content-status-wrapper {
    flex-basis: 100%;
  }

  .menu-button {

    width: 240px;

    .icon {
      &.icon-issue,
      &.icon-publish-request {
        &::before {
          margin-right: 6px;
          vertical-align: middle;
          color: @admin-green;
        }
      }
    }

    .menu {
      z-index: 1;
      position: absolute;
      right: -1px;
      top: 31px;
      width: 240px;
      padding-left: 8px;
      box-shadow: -7px 8px 7px -5px rgba(0,0,0,0.3), 5px 3px 5px -3px rgba(0,0,0,0.3);
      background-color: @admin-bg-almost-white;

      .menu-item {
        padding-right: 40px;
        color: @admin-font-gray2;

        &:not(.disabled):hover {
          color: @admin-font-gray3;
        }
      }
    }

    &:not([disabled]):hover {
      .icon {
        &.icon-issue,
        &.icon-publish-request {
          &::before {
            color: @admin-green;
          }
        }
      }
    }

    .action-button {
      display: block;
      font-size: 14px;
      text-align: left;
      z-index: 2;
      margin-left: 0;
      margin-right: 40px;
      border-left: 1px solid @admin-bg-light-gray;
      padding-top: 0;
      padding-right: 2px;
      padding-left: 13px;
      min-width: auto;
      width: 200px;
      .ellipsis();

      &[disabled] {
        display: none;
      }
    }

    .@{_COMMON_PREFIX}dropdown-handle {
      right: 2px;
      left: auto;
      z-index: 2;

      &[disabled] {
        display: none;

        + .action-button {
          margin-right: 20px;
        }
      }
    }
  }

}
