.issue-dialog {
  @toggler-width: 35px;

  textarea {
    max-height: 100px;
  }

  &.create-issue-dialog {
    .modal-dialog-header {
      padding: 30px;
    }
  }

  .modal-dialog-header {

    .icon-issue {
      font-size: 26px;
      line-height: 36px;
      float: left;
      margin-right: 15px;
    }
  }

  .sub-title {
    margin-bottom: -10px;

    &:empty {
      display: none;
    }
  }

  &:not(.issue-details-dialog) {
    .dialog-content {

      label {
        line-height: 30px;
      }

      .issue-dialog-form {
        margin: 0 0;
        padding: 0 !important;

        label {
          line-height: normal;
        }
      }
    }
  }

  .dialog-content {

    .content-combo-box {
      .selected-options {
        display: none;
      }
    }

    .dependants {
      margin-top: 5px;
    }

    .publish-dialog-item-list {

      padding: 0;

      .browse-selection-item {
        padding: 6px 3px;
        margin: 0;

        .remove {
          display: inherit;
        }
      }

      &.contains-toggleable {

        .include-children-toggler {
          cursor: pointer;
          &.readonly {
            cursor: default;
          }
          &:hover {
            &:before {
              color: @admin-font-gray2;
            }
            &.on {
              &:before {
                color: @admin-button-blue1;
              }
            }
          }
        }
      }
    }
  }

  .button-container {

    box-sizing: border-box;

    .back-action {
      float: left;
    }
  }
}
